# EXTENSIONS: not valid for composite indices like @<Fe>,...
#------------------------------------------------------------------------------
# file: thomas03/alpha-models-calcium.dat
# parameter: [alpha/Ca]
4
-0.1
 0.0
 0.2
 0.5
# par#1: 1
# par#2: 2
# par#3: 3
Ca4227    4    -0.1
Ca4227    0     0.0
Ca4227    5     0.2
Ca4227    6     0.5
#------------------------------------------------------------------------------
# file: thomas03/alpha-models-carbon.dat
# parameter: [alpha/C]
2
-0.1
 0.0
# par#1: 1
# par#2: 2
# par#3: 3
CN1       4    -0.1
CN1       0     0.0
CN2       5    -0.1
CN2       0     0.0
Ca4227    6    -0.1
Ca4227    0     0.0
G4300     7    -0.1
G4300     0     0.0
C4668     8    -0.1
C4668     0     0.0
Mg1       9    -0.1
Mg1       0     0.0
#------------------------------------------------------------------------------
# file: thomas03/alpha-models-nitrogen.dat
# parameter: [alpha/N]
2
-0.5
 0.0
# par#1: 1
# par#2: 2
# par#3: 3
CN1       4    -0.5
CN1       0     0.0
CN2       5    -0.5
CN2       0     0.0
Ca4227    6    -0.5
Ca4227    0     0.0
#------------------------------------------------------------------------------
